<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      background-color: #82e3e3;
    }

    h1 {
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #003636;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-direction: column; 
      gap: 10px;
      justify-content: center;    
    }

    .box {
      background: rgb(11, 193, 190);
      padding: 50px;
      border: 5px solid #003636;
      border-radius: 10px;
    }
    
    @media (min-width: 480px) {
        body {
        font-size: 14px; 
    }
}

    @media (min-width: 1024px) {
        .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
   </style>
</head>
<body>
    <h1>Act. 3: Fill-in-the-Blanks-Media-Queries</h1>
  <div class="container">
    <div class="box"><span>Box 1</span></div>
    <div class="box"><span>Box 2</span></div>
    <div class="box"><span>Box 3</span></div>
  </div>
</body>
</html>
