<!DOCTYPE html>
<html lang="en">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #fff896;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column; 
}

.container {
  margin-top: 60px; 
  text-align: center;
  background: rgb(255, 225, 0);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 5px solid #827704;
  border-radius: 50px;
}

header {
  border: 5px solid #827704;
  border-radius: 50px;
  width: 100%;
  background-color: #d3c200;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 15px 0;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #000000;
  margin-bottom: 20px;
}

button {
  display: block;
  margin: 0 auto;
  background-color: #fef975;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #c8bb07;
}
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Act 1: DOM Selection and Text Change</title>
</head>
<body>
    <header>
      <h2>Activity 1: DOM Selection and Text Change</h2>
    </header>
  <div class="container">
    <h1 id="page-title">Hello, World!</h1>
    
    <div class="button-container">
      <button onclick="changeTitle()">Change Text</button>
    </div>
  </div>
  <script src="dom.js"></script>
</body>
</html>
