<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
     <style>
        body {
            background-color: #f8ff9a; /* Light blue background */
            font-family: Arial, sans-serif; /* Change font */
            color: #111154; /* Text color */
            padding: 20px;
        }

        h1, h2, h3 {
            font-family: 'Georgia', serif; /* Different font for headings */
            color: #111154;
        }
      
        h2 {
            font-size: 28px;
        }

        ol, ul, li {
            line-height: 1.6;
        }
        p {
            font-size: 18px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .quote {
            font-size: 20px;
            font-family: 'Georgia', serif;
            font-style: italic;
            }

        .message {
            font-size: 16px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #111154;
        }
        .my-photo {
            border-radius: 15px;
            border: 2px solid #333;
            margin-top: 10px;
        }

    </style>
</head>

</head>
<h1>Personal Information</h1>
<h2>NAME: JADE LOUISSE ROSANES BENGUIT</h2>
   <img src="images/Jelo.jpg" alt="°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･" width= 250px class="My Photo">

<body>
    <p>Hello! I'm 19 years old taking BSIE-ICT. I'm currently residing at Caloocan City. My dream career is to be a teacher.</p>
<h3>My hobbies are:</h3>
    <ul>
        <li>Watching films and dramas</li>
        <li>Taking pictures</li>
        <li>Playing online games</li>
    </ul>

    <hr>
    <p class="quote">"Even the smallest steps moves you forward" - Oprah Winfrey</p>
    <p class="message">Hope you still find the courage to continue pursuing your dreams no matter what ⋆. 𐙚 ˚</p>
</body>
</html>