<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity 5</title>
  <style>
    body {
      font-family: 'Cooper Black', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }

    .box {
      width: 300px;
      padding: 20px;
      margin: 20px auto;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .box1 {
    width: 280px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(135deg, #ecdf81 0%, #a78e00 100%);
    border: 4px double #000000;
    border-radius: 20px;
    }

     .box2 {
      border: 3px dotted #ee5a95;
      background-color: #ff9fc4;
      border-radius: 15px;
    }

    .box3 {
      border: 2px dashed #ffa502;
      background-color: #fff9e6;
      border-radius: 20px;
    }
  </style>
</head>
<body>

  <h1>Activity 5: Box Styling</h1>

  <div class="box box1">
    <h2>Box 1</h2>
    <p>This box has a double lined border and gradient background.</p>
  </div>

  <div class="box box2">
    <h2>Box 2</h2>
    <p>This box has a dotted border and pink background.</p>
  </div>

  <div class="box box3">
    <h2>Box 3</h2>
    <p>This box has a dashed border and pale yellow background.</p>
  </div>

</body>
</html>
