<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity 6</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 40px;
      display: flex;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      text-align: left;
    }
    .content {
      padding-left: 20px;
    }

    h2 {
      font-size: 22px;
      color: #222;
      margin-top: 30px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }

    ul {
      margin-top: 10px;
      padding-left: 20px;
      font-size: 16px;
      color: #333;
    }
      footer {
        text-align: center;
        padding: 15px;
        background-color: #d0d0d0;
        font-size: 0.9em;
        color: #000000;
        margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>Bean & Brew Café</h1>
    <p>Your daily dose of comfort and caffeine.</p>

    <div class="content">
      <h2>Our Story</h2>
      <p>
        Bean & Brew started as a small family café in 2010. Today, we serve a community of coffee lovers from all walks of life.
      </p>

      <h2>Our Menu Preview</h2>
      <ul>
        <li>Espresso</li>
        <li>Iced Latte</li>
        <li>Caramel Macchiato</li>
        <li>Grilled Panini</li>
      </ul>
    </div>

    <footer>
        <hr>
      <p>
      © 2025 Bean & Brew Café. All rights reserved.
    </footer>
  </div>

</body>
</html>


