<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Boxes</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #d8cdcd;
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;

    }

    .box {
      background-color: white;
      border: 10px solid rgb(93, 0, 0);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      text-align: center;
      color: rgb(93, 0, 0);
      height: 200px;
      width: 300px;
    }


    .box1 {
      background-color: #df76ff;
      border: 10px dashed #6f009e;
    }

    .box2 {
      background-color: #ff93be;
      border: 10px double #e1006d;
    }

    .box3 {
      background-color: #fe8b7f;
      border: 10px outset #ef0000;
    }

    h2 {
      margin: 5px 7px 7px 4px;
      font-family: 'Courier New', Courier, monospace;
    }
    .box p {
      padding: 0 20px 15px;
      font-size: 16px;
      margin-bottom: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Boxes {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
<div class="Boxes">
  <div class="box box1">
    <h2>Cascading Style Sheet</h2>
    <p>ascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
  </div>

  <div class="box box2">
    <h2>HyperText Markup Language</h2>
    <p>HyperText Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</p>
  </div>

  <div class="box box3">
    <h2>JavaScript</h2>
    <p>JavaScript is a programming language that enables interactive web pages and is an essential part of web applications.</p>
  </div>
</div>
</body>
</html>
