<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
</head>
<style>
   body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(251, 255, 133);
    }

    .flex-container {
      display: flex;
      justify-content: center; 
      gap: 60px;
      padding: 20px;
    }
    .card {
      width: 250px;
      background-color: white;
      border: 10px solid rgb(93, 0, 0);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: rgb(93, 0, 0);
      height: 550px;
    }
    .card img {
      width: 100%;
      height: 55%;
      border-bottom: 10px solid rgb(93, 0, 0);
    }

    .card h3 {
      margin: 10px 0 5px;
      font-size: 30px;
      font-family: 'forte', sans-serif; 
      text-align: center;
      color: rgb(93, 0, 0);
    }

    .card p {
      padding: 0 20px 15px;
      font-size: 20px;
      margin-bottom: 0%;
    }
</style>
<body>
    <div class="flex-container">
        <div class="card">
            <img src="images/choihyunwook.jpg" alt="Placeholder Image">
            <h3>Choi Hyun-Wook</h3>
            <p>Choi Hyun-wook is a popular South Korean actor, born on January 30, 2002, who gained recognition for his roles in dramas. </p>
        </div>
        <div class="card">
            <img src="images/hongmingi.jpg" alt="Placeholder Image">
            <h3>Hong Min-gi</h3>
            <p>Hong Min-gi is a rising South Korean actor, known for his roles in various television dramas.</p>
        </div>
        <div class="card">
            <img src="images/dylanwang.jpg" alt="Placeholder Image">
            <h3>Dylan Wang</h3>
            <p>Dylan Wang is a Chinese actor and model, best known for his role in the popular drama "Meteor Garden".</p>
        </div>
    </div>  
</body>
</html>