<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>
<style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(251, 255, 133);
    }

    .flex-container {
      display: flex;
      justify-content: center; 
      gap: 20px; 
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(93, 0, 0);
      color: rgb(251, 255, 133);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: jokerman, sans-serif;
      font-size: 30px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>